# mobile.health.24.API.appointment

./: build.gradle  settings.gradle
src/main/java/tech/mobile/health/twentyfour/appointmentapi/: AppointmentApiApplication.java
src/test/java/tech/mobile/health/twentyfour/appointmentapi/: AppointmentApiApplicationTests.java
